<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Rachel Klein</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		

  <link href="css/secretnav.css" rel="stylesheet">

      <link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
 
 <div id="container"> <a class="open-menu" ><img src="images/arrow.jpg"></a> </div>
    <nav>
        <a href="#">About Me</a>
       
        <a href="#">Things I Do</a>

        <a href="#">Say Hello</a>

        <a href="#">Curiosities</a>
    
    </nav>

<div class="open-nav-menu">
			

			</div>


        </header>
		

		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.secretnav.min.js"></script>
  		<script src="js/script.js"></script>
  		<script src="bootstrap.js"></script>
     
	
	</body>
</html>